/* Stili per la barra di ricerca e filtri */
.search-container {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin: 1rem;
}

.search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.search-input {
  flex: 1;
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0 1.5rem;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.search-button:hover {
  background: #c0392b;
}

.filters-container {
  margin-top: 1rem;
}

.filters-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.filters-title h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.filters-content {
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.filter-group {
  flex: 1 0 200px;
}

.filter-group h4 {
  margin-bottom: 0.5rem;
  color: #555;
  font-size: 0.95rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 0.4rem;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 0.5rem;
  cursor: pointer;
}

.checkbox-container label {
  font-size: 0.9rem;
  color: #666;
  cursor: pointer;
}

.checkbox-container:hover label {
  color: #e74c3c;
}

.filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

.reset-filters {
  background: none;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
  transition: all 0.3s;
}

.reset-filters:hover {
  background: #f1f1f1;
}

.apply-filters {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.apply-filters:hover {
  background: #27ae60;
}

.filter-toggle {
  font-size: 1.5rem;
  color: #888;
  transition: transform 0.3s;
}

.filters-closed .filter-toggle {
  transform: rotate(-90deg);
}

.filters-closed .filters-content {
  display: none;
}

/* Stili per i risultati di ricerca */
.search-results {
  padding: 1rem;
}

.no-results {
  text-align: center;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 8px;
  color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
  }
  
  .search-input {
    border-radius: 4px;
    margin-bottom: 0.5rem;
  }
  
  .search-button {
    border-radius: 4px;
    padding: 0.8rem;
  }
  
  .filters-content {
    flex-direction: column;
  }
  
  .filter-group {
    flex: 1 0 100%;
  }
}
