* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  line-height: 1.6;
}

/* Header */
header {
  background: #222;
  color: #fff;
  padding: 1.5rem 1rem;
  text-align: center;
}

header h1 {
  font-family: 'Anton', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.logo {
  max-width: 100%;
  height: auto;
  border: 3px solid #fff;
  border-radius: 5px;
  margin-bottom: 1rem;
}

/* Navigazione */
nav {
  margin: 1rem;
  text-align: center;
}

nav a {
  display: inline-block;
  background: #555;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
  margin: 0.25rem;
}

nav a:hover {
  background: #333;
  transform: translateY(-2px);
}

/* Catalogo */
.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

/* Pezzi del catalogo */
.pezzo {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.pezzo:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.pezzo img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.pezzo h3 {
  margin: 0.75rem 0;
  font-size: 1.2rem;
  color: #333;
}

.pezzo p {
  color: #666;
  font-size: 0.9rem;
}

/* Lista categorie in home page */
main ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

main li {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  padding: 1.25rem;
  transition: transform 0.2s;
}

main li:hover {
  transform: scale(1.05);
}

main li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* Media queries per responsività */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  
  .catalogo {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  main ul {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }
  
  .catalogo {
    grid-template-columns: 1fr;
    padding: 0.75rem;
  }
  
  main ul {
    grid-template-columns: 1fr 1fr;
  }
  
  main li:hover {
    transform: scale(1.03);
  }
  
  .pezzo {
    padding: 0.75rem;
  }
}

/* Miglioramenti aggiuntivi per dispositivi mobili */
@media (max-width: 768px) {

  /* Miglioramenti per il tocco su mobile */
  nav a, 
  main li,
  .pezzo {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
  }

  /* Aumentare area cliccabile sui link */
  nav a,
  main li a {
    padding: 0.8rem 0.5rem;
  }

  /* Ottimizzazioni specifiche per schermi molto piccoli */
  @media (max-width: 320px) {
    header h1 {
      font-size: 1.5rem;
    }
    
    header p {
      font-size: 0.9rem;
    }
    
    main ul {
      grid-template-columns: 1fr;
    }
    
    .pezzo h3 {
      font-size: 1.1rem;
    }
  }
}

/* Ottimizzazioni per schermi grandi */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  
  .catalogo {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* Miglioramenti per accessibilità */
a:focus,
button:focus {
  outline: 2px solid #4a90e2;
}

/* Miglioramenti per il caricamento delle immagini */
.pezzo img {
  min-height: 150px;
  background-color: #f0f0f0;
}

/* Migliorare l'interazione touch */
@media (hover: none) {
  nav a:active,
  main li:active,
  .pezzo:active {
    background-color: rgba(0, 0, 0, 0.05);
  }
}
  