
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo - Assetti</title>
  <link rel="stylesheet" href="../style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="../immagini/logo.jpg" alt="Logo Catalogo Pezzi Auto" class="logo">
    <h1>Assetti</h1>
    <p>Catalogo pezzi - Categoria Assetti</p>
  </header>

  <nav>
    <a href="index.html">&larr; Torna all'indice</a>
  </nav>

  <section class="catalogo">
    <div class="pezzo">
      <img src="../immagini/molle-ribassate.jpg" alt="Molle ribassate">
      <h3>Molle Ribassate</h3>
      <p>Acciaio inox, prestazioni migliorate e tenuta di strada migliorata.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/coilover.jpg" alt="Coilover regolabili">
      <h3>Coilover Regolabili</h3>
      <p>Prestazioni migliorate con questo assetto regolabile a ghiera.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/sospensioni-aria.jpg" alt="Sospensioni ad aria regolabili">
      <h3>Sospensioni ad Aria</h3>
      <p>Comodità assoluta con il nostro kit di sospensioni ad aria.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Catalogo Pezzi Auto - Tutti i diritti riservati</p>
  </footer>
</body>
</html>