<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo - Bodykit</title>
  <link rel="stylesheet" href="../style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="../immagini/logo.jpg" alt="Logo Catalogo Pezzi Auto" class="logo">
    <h1>Bodykit</h1>
    <p>Catalogo pezzi - Categoria Bodykit</p>
  </header>

  <nav>
    <a href="index.html">&larr; Torna all'indice</a>
  </nav>

  <section class="catalogo">
    <div class="pezzo">
      <img src="../immagini/paraurti.jpg" alt="Paraurti Anteriore Tuning">
      <h3>Paraurti Anteriore Tuning</h3>
      <p>Design aggressivo per un look sportivo e aerodinamico.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/minigonne.jpg" alt="Minigonne Laterali">
      <h3>Minigonne Laterali</h3>
      <p>Ottimizza il profilo laterale della tua auto con stile e funzionalità.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/spoiler.jpg" alt="Spoiler Posteriore">
      <h3>Spoiler Posteriore</h3>
      <p>Aumenta la deportanza e completa l'estetica della vettura.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Catalogo Pezzi Auto - Tutti i diritti riservati</p>
  </footer>
</body>
</html>