<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo - Cerchi</title>
  <link rel="stylesheet" href="../style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="../immagini/logo.jpg" alt="Logo Catalogo Pezzi Auto" class="logo">
    <h1>Cerchi</h1>
    <p>Catalogo pezzi - Categoria Cerchi</p>
  </header>

  <nav>
    <a href="index.html">&larr; Torna all'indice</a>
  </nav>

  <section class="catalogo">
    <div class="pezzo">
      <img src="../immagini/cerchio-lega.jpg" alt="Cerchio in lega (Nero Lucido)">
      <h3>Cerchio in Lega</h3>
      <p>Lega leggera, stile sportivo e prezzo contenuto.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/cerchi-diamantati.jpg" alt="Cerchi in lega diamantati (Bicolore)">
      <h3>Cerchi in Lega Diamantati</h3>
      <p>Design sportivo e leggerezza per auto da competizione.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/cerchi-magnesio.jpg" alt="Cerchi in magnesio alleggeriti">
      <h3>Cerchi in Magnesio Alleggeriti</h3>
      <p>Il meglio del meglio nel settore, prestazioni elevate e peso ridotto.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Catalogo Pezzi Auto - Tutti i diritti riservati</p>
  </footer>
</body>
</html>