<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo - Filtri Aria</title>
  <link rel="stylesheet" href="../style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="../immagini/logo.jpg" alt="Logo Catalogo Pezzi Auto" class="logo">
    <h1>Filtri Aria</h1>
    <p>Catalogo pezzi - Categoria Filtri Aria</p>
  </header>

  <nav>
    <a href="index.html">&larr; Torna all'indice</a>
  </nav>

  <section class="catalogo">
    <div class="pezzo">
      <img src="../immagini/filtro-pannello.jpg" alt="Filtro Aria Sportivo a Pannello">
      <h3>Filtro Aria Sportivo a Pannello</h3>
      <p>Più flusso d'aria e maggiore efficienza del motore.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/filtro-cono.jpg" alt="Filtro a Cono Universale">
      <h3>Filtro a Cono Universale</h3>
      <p>Facile da installare, prestazioni migliorate su ogni veicolo.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/filtro-inox.jpg" alt="Filtro Aria Inox">
      <h3>Filtro Aria Inox</h3>
      <p>Struttura metallica riutilizzabile, ideale per elaborazioni.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Catalogo Pezzi Auto - Tutti i diritti riservati</p>
  </footer>
</body>
</html>