<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo - Freni</title>
  <link rel="stylesheet" href="../style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="../immagini/logo.jpg" alt="Logo Catalogo Pezzi Auto" class="logo">
    <h1>Freni</h1>
    <p>Catalogo pezzi - Categoria Freni</p>
  </header>

  <nav>
    <a href="index.html">&larr; Torna all'indice</a>
  </nav>

  <section class="catalogo">
    <div class="pezzo">
      <img src="../immagini/dischi-freno.jpg" alt="Dischi Freni Sportivi">
      <h3>Dischi Freni Sportivi</h3>
      <p>Massime prestazioni in frenata, anche ad alte temperature.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/pastiglie.jpg" alt="Pastiglie in Kevlar">
      <h3>Pastiglie in Kevlar</h3>
      <p>Maggiore durata e frenata efficace anche in condizioni estreme.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/kit-freni.jpg" alt="Kit Freni Completo">
      <h3>Kit Freni Completo</h3>
      <p>Tutto il necessario per aggiornare l'impianto frenante.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Catalogo Pezzi Auto - Tutti i diritti riservati</p>
  </footer>
</body>
</html>