<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo Pezzi Auto - Indice</title>
  <link rel="stylesheet" href="../style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="../immagini/logo.jpg" alt="Logo Catalogo Pezzi Auto" class="logo">
    <h1>Catalogo Pezzi Auto</h1>
    <p>Seleziona una categoria</p>
  </header>

  <main>
    <ul>
      <li><a href="ricerca.html">Cerca prodotti</a></li>
      <li><a href="scarichi.html">Scarichi</a></li>
      <li><a href="filtri-aria.html">Filtri Aria</a></li>
      <li><a href="assetti.html">Assetti</a></li>
      <li><a href="bodykit.html">Bodykit</a></li>
      <li><a href="freni.html">Freni</a></li>
      <li><a href="cerchi.html">Cerchi</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Catalogo Pezzi Auto - Tutti i diritti riservati</p>
  </footer>
</body>
</html>