<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo Pezzi Auto - Ricerca</title>
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="../style/ricerca-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="../immagini/logo.jpg" alt="Logo Catalogo Pezzi Auto" class="logo">
    <h1>Ricerca Pezzi</h1>
    <p>Cerca e filtra i prodotti nel catalogo</p>
  </header>

  <nav>
    <a href="index.html">&larr; Torna all'indice</a>
  </nav>

  <div class="search-container">
    <div class="search-bar">
      <input type="text" class="search-input" placeholder="Cerca pezzi auto..." id="searchInput">
      <button class="search-button" id="searchButton">Cerca</button>
    </div>
    
    <div class="filters-container" id="filtersContainer">
      <div class="filters-title" id="filtersToggle">
        <h3>Filtri di ricerca</h3>
        <span class="filter-toggle">&#9662;</span>
      </div>
      
      <div class="filters-content">
        <div class="filter-group">
          <h4>Categorie</h4>
          <div class="checkbox-container">
            <input type="checkbox" id="cat-scarichi" name="categoria" value="scarichi">
            <label for="cat-scarichi">Scarichi</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="cat-filtriaria" name="categoria" value="filtri-aria">
            <label for="cat-filtriaria">Filtri Aria</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="cat-assetti" name="categoria" value="assetti">
            <label for="cat-assetti">Assetti</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="cat-bodykit" name="categoria" value="bodykit">
            <label for="cat-bodykit">Bodykit</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="cat-freni" name="categoria" value="freni">
            <label for="cat-freni">Freni</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="cat-cerchi" name="categoria" value="cerchi">
            <label for="cat-cerchi">Cerchi</label>
          </div>
        </div>
        
        <div class="filter-group">
          <h4>Prezzo</h4>
          <div class="checkbox-container">
            <input type="checkbox" id="price-low" name="prezzo" value="0-100">
            <label for="price-low">0€ - 100€</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="price-mid" name="prezzo" value="100-300">
            <label for="price-mid">100€ - 300€</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="price-high" name="prezzo" value="300+">
            <label for="price-high">300€+</label>
          </div>
        </div>
        
        <div class="filter-group">
          <h4>Marche</h4>
          <div class="checkbox-container">
            <input type="checkbox" id="brand-akrapovic" name="marca" value="akrapovic">
            <label for="brand-akrapovic">Akrapovic</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="brand-koni" name="marca" value="koni">
            <label for="brand-koni">Koni</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="brand-oz" name="marca" value="oz">
            <label for="brand-oz">OZ Racing</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="brand-brembo" name="marca" value="brembo">
            <label for="brand-brembo">Brembo</label>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="brand-kn" name="marca" value="kn">
            <label for="brand-kn">K&N</label>
          </div>
        </div>
      </div>
      
      <div class="filter-buttons">
        <button class="reset-filters" id="resetFilters">Resetta filtri</button>
        <button class="apply-filters" id="applyFilters">Applica filtri</button>
      </div>
    </div>
  </div>

  <section class="search-results" id="searchResults">
    
    <div class="no-results">
      Inserisci un termine di ricerca e applica i filtri per visualizzare i risultati
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Catalogo Pezzi Auto - Tutti i diritti riservati</p>
  </footer>

  
  <script src="../javascript/ricerca.js"></script>
</body>
</html>