<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo - Scarichi</title>
  <link rel="stylesheet" href="../style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="../immagini/logo.jpg" alt="Logo Catalogo Pezzi Auto" class="logo">
    <h1>Scarichi</h1>
    <p>Catalogo pezzi - Categoria Scarichi</p>
  </header>

  <nav>
    <a href="index.html">&larr; Torna all'indice</a>
  </nav>

  <section class="catalogo">
    <div class="pezzo">
      <img src="../immagini/scarico-inox.jpg" alt="Scarico Sportivo Inox">
      <h3>Scarico Sportivo Inox</h3>
      <p>Acciaio inox, prestazioni migliorate e sound potente.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/terminale-racing.jpg" alt="Terminale Racing">
      <h3>Terminale Racing</h3>
      <p>Design sportivo e leggerezza per auto da competizione.</p>
    </div>
    <div class="pezzo">
      <img src="../immagini/Scarico-completo.jpg" alt="Impianto Completo Performance">
      <h3>Impianto Completo Performance</h3>
      <p>Massima resa e stile per la tua auto sportiva.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Catalogo Pezzi Auto - Tutti i diritti riservati</p>
  </footer>
</body>
</html>